REDIS_HOST=redis_auth
REDIS_PORT=6379
POSTGRES_HOST=db_auth
POSTGRES_PORT=5432
PROJECT_NAME=auth
POSTGRES_PASSWORD=123qwe
POSTGRES_USER=app
POSTGRES_DB=auth_database
SECRET_KEY=1m74yrl=k9f_npmsvgl_%x-821@cqwh28p^-s!35n&*9xdr=+h
TIME_LIFE_ACCESS=1000
TIME_LIFE_REFRESH=50000